@import '@/styles/font-faces.sass'
@import '@/styles/theme.sass'

html
  font-size: 100%

body
  margin: 0
  font-family: 'Metropolis-Regular', sans-serif
  font-weight: 400
  line-height: 1.75

h1, h2, h3, h4, h5
  margin: 3rem 0 1.38rem
  font-family: 'Metropolis-Bold', sans-serif
  line-height: 1.3
  color: $red

h1
  margin-top: 0
  font-size: 3.052rem

h2
  font-size: 2.441rem

h3
  font-size: 1.953rem

h4
  font-size: 1.563rem

h5
  font-size: 1.25rem

small, .text_small
  font-size: 0.8rem

div
  color: $white

button
  font-family: 'Metropolis-Regular', sans-serif
