@import '@/styles/theme.sass'

@font-face
  font-family: 'Monocraft'
  src: url('../assets/fonts/Monocraft.ttf')
  font-weight: 400
  font-style: normal

$base-font: 'Monocraft'
$alt-font: 'Metropolis-Bold'

.container
  min-height: calc(100vh - $global-padding - 10px)
  display: grid
  grid-template-rows: auto 1fr auto
  grid-template-columns: 100%
  grid-gap: 10px
  background-color: $background
  text-align: center
  padding: $global-padding

.item
  display: flex
  justify-content: center
  padding: $global-padding

.headerFlex
  display: flex
  padding: $global-padding
  align-items: center

.header
  display: flex
  flex-direction: row
  align-items: center
  width: 100vw

.iconDefault
  color: $red
  font-size: 2rem

.iconDefault:hover
  cursor: pointer

.sitename
  margin-top: 0rem
  font-size: 2rem
  font-weight: 600
  font-family: $alt-font, sans-serif
  color: $red

.logo
  transform: rotate(-25deg)

.settingsBtn
  all: unset
  color: $red
  font-size: 2rem

.settingsBtn:hover
  cursor: pointer

.timerText
  font-size: 5rem
  margin: 1.38rem 0 1.38rem
  font-family: $alt-font, sans-serif
  line-height: 1.3
  color: $red

.card
  padding: calc($global-padding * 2)
  height: fit-content
  width: fit-content
  background: $dark-blue
  border-radius: calc($global-radius * 2)
  box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.75)

.timerNav
  display: flex
  flex-direction: row
  justify-content: space-evenly

.btn
  border: 1px solid $cyan
  margin: 5px
  min-width: 100px
  background: $cyan
  color: white
  font-weight: 800
  font-size: 1rem
  border-radius: $global-radius
  padding: $btn-padding
  cursor: pointer

.btnOutline
  border: 1px solid $cyan
  margin: 5px
  min-width: 100px
  font-weight: 800
  font-size: 1rem
  color: $cyan
  border-radius: $global-radius
  padding: $btn-padding
  cursor: pointer

.help
  width: 50vw


.timer
  padding: $global-padding
  font-size: 2.5em
  margin: 0

.footer
  width: 100vw
  border-top: solid 1px $dark-blue
  padding: $global-padding
  line-height: 1.2

.footerText
  text-decoration: none
  color: $cyan


